################################################################################################
#
#	GM 설정에 사용되는 정보 
#
################################################################################################
# is_gm_character_name = 운영자1(access_level), 운영자2(access_level)
################################################################################################
# 운영자 설정
#	운영자 Name
#	운영자 Access Level
is_gm_character_name		= 금빛나, 강빛나
access_level				= 99
################################################################################################
# 서버 Telegram Manager Bot 
# 	Telegram Bot Token
# 	Telegram User Id
# 	Telegram enable = true / false
################################################################################################
bot_token 			 	= 123
user_Id 			 	= 123
tele_enable				= false
