####################################################
#
#	접속기 관련 설정 파일
#
####################################################
#   일반 접속기를 사용시 모든기능을 사용안함으로 설정하세요  
####################################################
#		LINX 접속기 사용 여부
#
# LINX 접속기 모든 기능.  (true: 사용, false: 사용안함)
LINX_decrypt_Packet				= true
LINX_decrypt_Key				= LINX_decrypt_Key

####################################################