################################################
#
#	로그 시스템에 사용되는 설정 파일
#
################################################

################################################
#	로그기능을 사용할지 여부.
is = true

################################################
#	로그정보를 파일에 기록할 주기 설정.
#		분단위
#		chatting_delay
#		 : 채팅 로그
#		connect_delay
#		 : 클라 및 케릭터 접속 로그
#		exp_delay
#		 : 경험치 로그
#		network_delay
#		 : 패킷 송/수신 량 로그
#		sp_running_delay
#		 : 서버 가동 로그
#		promote_delay
#		 : 홍보보상 로그
#		pc_trade_delay
#		 : 유저 현금 거래 로그
#		pc_shop_trade_delay
#		 : 무인 상점 거래 로그
chatting_delay		= 10
connect_delay		= 10
exp_delay		= 60
network_delay		= 10
sp_running_delay		= 60
promote_delay		= 60
pc_trade_delay		= 1
pc_shop_trade_delay	= 1
