################################################
#
#	Mysql 처리에 필요한 정보
#
################################################
driver = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/goldbitna_l200?useUnicode=true&characterEncoding=utf8
id = root
pw = 

# 접속기 업체에서 자동후원 기능을 지원할 경우만 사용가능.
# 자동후원 사용 여부(true: 사용 / false: 사용안함)
is_donation = false
# 자동후원 사용시
donation_url = jdbc:mysql://localhost:3306/donation?useUnicode=true&characterEncoding=utf8

################################################
# 자동백업 사용할지 여부
auto_backup = false
################################################
# 자동백업 주기 설정
#	서버가 가동된 시간을 기준으로 딜레이값 설정.
#	분단위.
auto_backup_delay = 1

################################################
# 백업 경로 설정.
#auto_backup_path = C:/backup
auto_backup_path = server_backup
