#################################################
#
#	npc 홍보 설정.
#
#################################################

#################################################
# npc 멘트 딜레이(초단위)
# 몇초마다 멘트 할지 여부.
ment_delay	= 120
# npc멘트
# 멘트 랜덤으로 출력
ment1		= 패치,업데이트 필독 해주세요
ment2		= 
ment3		= 
ment4		= 
ment5		= 
ment6		= 
ment7		=
ment8		= 
ment9		= 
ment10		= 

#################################################
# 홍보 내용
# 총 10개 가능
# title: 사이트 주소
# content: 사이트 홍보 내용
title1		= 서버에 오신걸 환영합니다.
content1	= 0

title2		= 
content2	= 0

title3		= 
content3	= 

title4		= 
content4	= 

title5		= 
content5	= 

title6		= 
content6	= 

title7		= 
content7	= 

title8		= 
content8	= 

title9		= 
content9	= 

title10		= 
content10	= 

#################################################