#################################################
#
#	리니지 서버 활성화에 필요한 정보
#
#################################################
port =2000
print_packet = false

#################################################
# 인증 접속기 전용.
# 접속기 이외의 방법으로 접속시 강제 종료.
# 접속기 인증 서버 사용 여부(true: 사용 / false: 사용안함)
IS_CONNECT_CHECK_SERVER	= false
# 접속기 인증 서버 비밀번호(접속기 접속 정보 설정과 동일해야함.)
CONNECT_CHECK_SERVER_KEY	= connector check
#################################################
#	packet_send_max
#		: 클라이언트가 초당 전송할 수 있는 최대 패킷량.
#		    해당 값을 오바하면 강제로 종료해버림.
packet_send_max = 6144